<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Form - 10009941</title>
        <link rel="stylesheet" href="css/styles.css" type="text/css">
    </head>
    <body>
        <h1>HTML Forms</h1>
        <div>
            <form method="GET">
                <label>Movie Title</label><br>
                <input id="title" type="text" placeholder="Movie Title" name="title" value=""><br>
                <label>Release Year</label><br>
                <input id="year" type="number" placeholder="e.g 2012" name="year" value=""><br>
                <label>Rating</label><br>
                <input id="rating" type="number" placeholder="e.g 7.5" name="rating" value=""><br>
                <label>Genre</label><br>
                <input id="genre" list="genres" value=""><br>
                <datalist id="genres" placeholder="Action / Drama etc." name="genre" ><br>
                    <option value="Action">
                    <option value="Adventure">
                    <option value="Animation">
                    <option value="Comedy">
                    <option value="Drame">
                    <option value="Fantasy">
                    <option value="Sci-Fi">
                    <option value="Thriller"> 
                </datalist> 

                <label>Link to Image</label><br>
                <textarea id="link" cols="20" rows="10" name="link" value=""></textarea><br>
                <input type="submit" value="Submit" onclick="showAlert()">
            </form>
        </div>
        <script src="js/process.js"></script>
    </body>
</html>